<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/png" href="favicon.png" />
  <title>liminalistic</title>
  <style>
    body {
      font-family: monospace, monospace;
      text-align: center;
      background-color: #000;
      /* black background */
      color: #fff;
      /* white text */
    }

    .audio-container {
      display: flex;
      align-items: space-around;
      justify-content: space-around;
      flex-wrap: wrap;
      margin-top: 50px;
    }

    .audio-player {
      flex: 1;
      margin: 0 10px;
      margin-bottom: 20px;

    }

    .container {
      position: relative;
    }

    .bottomleft {
      position: absolute;
      bottom: 8px;
      left: 16px;
      font-size: 18px;
    }

    img {
      width: 100%;
      height: auto;
      opacity: 0.3;
    }

    strong {
      font-family: monospace;
      font-size: 10px;
    }
  </style>
</head>

<body>
  <div class=" audio-container">
    <div class="audio-player">
      <p>to (intro) - i wish i didnt exist 2</p>
      <audio controls>
        <source src="1. to (intro).mp3" type="audio/wav">
      </audio>
    </div>
    <div class="audio-player">
      <p>computer - i wish i didnt exist 2</p>
      <audio controls>
        <source src="2. computer.mp3" type="audio/wav">
        Your browser does not support the audio element.
      </audio>
    </div>
    <div class="audio-player">
      <p>i think its time i say goodbye - i wish i didnt exist 2</p>
      <audio controls>
        <source src="4. i think its time i say goodbye.mp3" type="audio/wav">
        Your browser does not support the audio element.
    </div>
  </div>
  </div>

  <footer>
    <p>i've poured feelings from real life experiences intom these songs...</p>
    <p>i cant see her anymore :(</p>
  </footer>
</body>

</html>
